<resources>
    <string name="app_name">A01-TottenRomatoes</string>
    <string name="overview_title">My Movies</string>
    <string name="edit_activity">Edit</string>
    <string name="details_activity">Details</string>
    <string name="action_details" translatable="false">com.hermansendev.a01_tottenromatoes.DETAILS_MOVIE</string>
    <string name="action_edit" translatable="false">com.hermansendev.a01_tottenromatoes.EDIT_MOVIE</string>
    <string name="resource_position" translatable="false">position</string>
    <string name="overview_activity">Totten Romatoes</string>
    <string name="movie_extra_title" translatable="false">title</string>
    <string name="movie_extra_plot" translatable="false">plot</string>
    <string name="movie_extra_genres" translatable="false">genres</string>
    <string name="movie_extra_rating" translatable="false">rating</string>
    <string name="movie_extra_picture" translatable="false">picture</string>
    <string name="movie_extra_comment" translatable="false">comment</string>
    <string name="movie_extra_userRating" translatable="false">userRating</string>
    <string name="movie_extra_watched" translatable="false">watched</string>
    <string name="movie_item_rating_text">Rating:</string>
    <string name="movie_item_user_rating_text">User Rating:</string>
    <string name="details_plot_text">Plot:</string>
    <string name="details_user_comment_text">User Comment:</string>
    <string name="details_genres_text">Genres:</string>
    <string name="details_watched_text">Watched</string>
    <string name="btn_details_text">OK</string>
    <string name="edit_user_comment_hint">Enter a comment</string>
    <string name="btn_edit_ok_text" >OK</string>
    <string name="btn_edit_cancel_text">Cancel</string>
    <string name="overview_exit">exit</string>
    <string name="details_key" translatable="false">Details</string>
    <string name="overview_key" translatable="false">Overview</string>
    <string name="edit_key" translatable="false">Edit</string>
    <string name="position_var" translatable="false">position</string>
    <string name="watched">Watched</string>
</resources>
