<resources>
    <string name="app_name">L04-OneAppToRuleThemAll</string>
    <string name="main_title">UI demos</string>
    <string name="main_picker_text">Picker demo</string>
    <string name="main_edittext_text">EditText demo</string>
    <string name="main_sliders_text">Sliders demo</string>
    <string name="picker_title">Pick a Number</string>
    <string name="btn_accept">Accept</string>
    <string name="btn_cancel">Cancel</string>
    <string name="editn_picker_start" >0</string>
    <string name="edit_title">Edit Some Values</string>
    <string name="edit_username_hint">Enter your username</string>
    <string name="edit_email_hint">Enter your email</string>
    <string name="edit_age_hint">Enter your age</string>
    <string name="edit_password_hint">Enter a password</string>
    <string name="slider_title">Choose a Color</string>
    <string name="slider_red_text">Red</string>
    <string name="slider_green_text">Green</string>
    <string name="slider_blue_text">Blue</string>
    <string name="main_menu_text_search">Search</string>
    <string name="search_dialog_message">Search for any of our amazing demos</string>
    <string name="search_dialog_title">Search</string>
    <string name="edit_search_hint">Search</string>
</resources>
