<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">A01-TottenRomatoes</string>
    <string name="overview_title">Mine Film</string>
    <string name="edit_activity">Rediger</string>
    <string name="details_activity">Detaljer</string>
    <string name="overview_activity">Tådne Romater</string>
    <string name="details_watched_text">Set</string>
    <string name="edit_user_comment_hint">Indsæt en kommentar</string>
    <string name="btn_edit_cancel_text">Gå tilbage</string>
    <string name="overview_exit">forlad</string>
    <string name="details_user_comment_text">Bruger kommentar:</string>
    <string name="details_genres_text">Genre:</string>
    <string name="details_plot_text">Plot:</string>
    <string name="movie_item_user_rating_text">Bruger Bedømmelse:</string>
    <string name="movie_item_rating_text">Bedømmelse:</string>
    <string name="btn_details_text">OK</string>
    <string name="btn_edit_ok_text">OK</string>
    <string name="watched">Set</string>
</resources>