<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">au557919</string>
    <string name="overview_title">私の映画</string>
    <string name="edit_activity">編集する</string>
    <string name="details_activity">詳細</string>
    <string name="overview_activity">腐ったトマト</string>
    <string name="details_watched_text">見た</string>
    <string name="edit_user_comment_hint">コメントを入力</string>
    <string name="btn_edit_cancel_text">キャンセル</string>
    <string name="overview_exit">出口</string>
    <string name="details_user_comment_text">ユーザーコメント:</string>
    <string name="details_genres_text">ジャンル:</string>
    <string name="details_plot_text">プロット:</string>
    <string name="movie_item_user_rating_text">ユーザー評価:</string>
    <string name="movie_item_rating_text">評価</string>
    <string name="btn_details_text">はい</string>
    <string name="btn_edit_ok_text">はい</string>
    <string name="watched">見た</string>
    <string name="notification_end">\"  あなたはそれを試してどうですか？</string>
    <string name="notification_intro">見ていない \"</string>
    <string name="edit_overview_movie">映画名</string>
    <string name="btn_overview_add">加えます</string>
    <string name="btn_details_delete">削除</string>
</resources>